# notibling-backend

./: .gitignore  Bling.Users.sln  NotiblingBackend.sln  README.md
NotiblingBackend.Application/: Bling.Users.Application.csproj  NotiblingBackend.Application.csproj
NotiblingBackend.Application/Dtos/: IndustryDto.cs
NotiblingBackend.Application/Dtos/User/: LoginUserDto.cs  UserDto.cs
NotiblingBackend.Application/Dtos/User/Company/: AddCompanyDto.cs  CompanyLevelsDto.cs  CompanyTypeDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
NotiblingBackend.Application/Interfaces/Token/: IGenerateAccessToken.cs  IGenerateRefreshToken.cs  IToken.cs  IValidateRefreshToken.cs
NotiblingBackend.Application/Interfaces/Token/Refresh/: IAddRefreshToken.cs  IGetByRefreshToken.cs  IRevokeRefreshToken.cs  ISaveChangesRefreshToken.cs
NotiblingBackend.Application/Interfaces/UseCases/User/: IAuthentication.cs  IValidateLogin.cs
NotiblingBackend.Application/Interfaces/UseCases/User/Company/: IAddCompany.cs  IGetAllCompany.cs  IGetByIdCompany.cs  ISoftDeleteCompany.cs  IUpdateCompany.cs
NotiblingBackend.Application/Mapper/: CompanyMapper.cs
NotiblingBackend.Application/UseCases/Token/: GenerateAccessToken.cs  GenerateRefreshToken.cs  Token.cs  ValidateRefreshToken.cs
NotiblingBackend.Application/UseCases/Token/Refresh/: AddRefreshToken.cs  GetByRefreshToken.cs  RevokeRefreshToken.cs  SaveChangesRefreshToken.cs
NotiblingBackend.Application/UseCases/User/: Authentication.cs  ValidateLogin.cs
NotiblingBackend.Application/UseCases/User/Company/: AddCompany.cs  GetAllCompany.cs  GetByIdCompany.cs  SoftDeleteCompany.cs  UpdateCompany.cs
NotiblingBackend.Contracts/DTOs/: AuthenticationDto.cs  RefreshTokenDto.cs  UserDto.cs
NotiblingBackend.Contracts/DTOs/Company/: AddCompanyDto.cs  CompanyDto.cs  CompanyLevelsDto.cs  CompanyTypeDto.cs  GetCompanyDto.cs  IndustryDto.cs  UpdateCompanyDto.cs
NotiblingBackend.DataAccess/: Bling.Users.DataAccess.csproj  CompanyConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  NBContext.cs  NotiblingBackend.DataAccess.csproj
NotiblingBackend.DataAccess/Repositories/: CompanyRepository.cs  CustomerRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
NotiblingBackend.Domain/: Bling.Users.Domain.csproj  NotiblingBackend.Domain.csproj
NotiblingBackend.Domain/Entities/: Company.cs  CompanyLevels.cs  CompanyType.cs  Customer.cs  Employee.cs  Industry.cs  RefreshToken.cs  User.cs
NotiblingBackend.Domain/Enums/: AccountStatus.cs  CompanyRole.cs  EmployeeRole.cs  Gender.cs  UserRole.cs
NotiblingBackend.Domain/Enums/Converter/: EnumToStringConverter.cs
NotiblingBackend.Domain/Interfaces/: ICrud.cs
NotiblingBackend.Domain/Interfaces/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
NotiblingBackend.Domain/Properties/: AssemblyInfo.cs
NotiblingBackend.Mapping/: Bling.Users.Mapping.csproj  CompanyMapper.cs  NotiblingBackend.Mapping.csproj  UserMapper.cs
NotiblingBackend.Utilities/: NotiblingBackend.Utilities.csproj
NotiblingBackend.Utilities/Exceptions/: CompanyException.cs  CustomerException.cs  UserException.cs
NotiblingBackend.Utilities/Security/: PasswordEncryptor.cs
NotiblingBackend.Utilities/Validation/: EmailValidator.cs  PasswordValidator.cs
NotiblingBackendAPI/: Bling.Users.API.csproj  DateTimeConverterWithTimeZone.cs  NotiblingBackendAPI.csproj  NotiblingBackendAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NotiblingBackendAPI/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  WeatherForecastController.cs
NotiblingBackendAPI/Properties/: launchSettings.json
