<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotiblingBackend.Contracts\Bling.Users.Contracts.csproj" />
    <ProjectReference Include="..\NotiblingBackend.Domain\Bling.Users.Domain.csproj" />
  </ItemGroup>

</Project>
