<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotiblingBackend.Domain\Bling.Users.Domain.csproj" />
    <ProjectReference Include="..\NotiblingBackend.Mapping\Bling.Users.Mapping.csproj" />
    <ProjectReference Include="..\NotiblingBackend.Utilities\Bling.Users.Utilities.csproj" />
  </ItemGroup>

</Project>
