<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotiblingBackend.Domain\NotiblingBackend.Domain.csproj" />
    <ProjectReference Include="..\NotiblingBackend.Mapping\NotiblingBackend.Mapping.csproj" />
    <ProjectReference Include="..\NotiblingBackend.Utilities\NotiblingBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
